<!DOCTYPE html>
<html>

<head>
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
		crossorigin="anonymous"></script>
	<script src="/static/cis444.js"></script>
	<style>
		body {
			font-family: 'Courier New', Courier, monospace;
		}

		#loginForm,
		#signupForm {
			padding-left: 45%;
			margin-top: 100px;
			font-family: 'Courier New', Courier, monospace;
		}

		/*---------------main page style----------*/
		.inner,
		#book_column_one,
		#book_column_two {
			display: inline-block;
		}

		#book-container {
			padding-left: 100px;
			margin-left: 400px;
			margin-top: 125px;
			margin-right: 400px;
			font-family: 'Courier New', Courier, monospace;
		}

		#book_row_one_column_one {
			padding-right: 100px;
			padding-left: 100px;
			margin-right: 50px;
			margin-bottom: 50px;
		}

		#book_row_one_column_two {
			margin-bottom: 50px;
			padding-right: 10px;
		}

		#book_row_two_column_one {
			margin-right: 50px;
			padding-left: 100px;
		}

		#image_column_two {
			padding-left: 100px;
		}

		#book_name4,
		#book_price4,
		#book_price3 {
			padding-left: 100px;
		}

		#buy_button {
			padding: 10px;
			background-color: white;
			color: coral;
			transition-duration: 0.2s;
			border: 1px solid coral;
			border-radius: 15px;
			cursor: pointer;
		}

		#buy_button:hover {
			background-color: coral;
			color: white;
		}

		#book_image {
			border-radius: 10px;
			border: 1px solid coral;
			transition-duration: 0.3s;
		}

		#book_image:hover {
			box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
			cursor: pointer;
			width: 160px;
			height: 160px;
		}

		#cart_btn_container {
			margin-left: 92%;
			margin-top: -42px;
		}

		.btn,
		.genrebtn {
			border: none;
			outline: none;
			padding: 10px 16px;
			background-color: coral;
			color: white;
			cursor: pointer;
			font-size: 18px;
			transition-duration: 0.3s;
		}

		/* Style the active class, and buttons on mouse-over */
		.active {
			background-color: white;
			color: coral;
			border-radius: 10px;
			border: 1px solid coral;
		}

		.btn:hover,
		.genrebtn:hover {
			background-color: #DCDCDC;
			color: coral;
			border-radius: 10px;
			border: 1px solid coral;
		}

		/*------------------Red Lepanka Style------------------*/
		#book-details,
		#book-cover,
		#testimonies {
			display: inline-block;
			vertical-align: middle;
		}

		#testimonies {
			width: 300px;
			height: 300px;
		}

		.quote {
			background: lightgray;
			border: 1px solid black;
			border-radius: 20px;
			padding: 10px;
		}

		#book-details {
			margin-left: 100px;
			padding-right: 250px;
			width: 400px;
			wordwrap: normal;
		}

		#book-cover {
			margin-left: 150px;
		}

		#buy_button,
		#price {
			display: inline;
		}

		#buy_button {
			margin-left: 40px;
			border: none;
			outline: none;
			padding: 10px 16px;
			border-radius: 5px;
			background-color: coral;
			color: white;
			cursor: pointer;
			font-size: 18px;
			transition-duration: 0.3s;
		}

		#buy_button:hover {
			background-color: white;
			color: coral;
			border: 1px solid coral;
		}

		.btn {
			border: none;
			outline: none;
			padding: 10px 16px;
			border-radius: 5px;
			background-color: coral;
			color: white;
			cursor: pointer;
			font-size: 18px;
			transition-duration: 0.3s;
		}

		.btn:hover {
			background-color: white;
			color: coral;
			border-radius: 10px;
			border: 1px solid coral;
		}

		#description,
		#review-section {
			margin-left: 150px;
			margin-right: 150px;
		}

		/*------------------Cart Style------------------*/
		#list-items {
			width: 50%;
			height: 800px;
		}

		#cart-item {
			box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
			margin-top: 20px;
			margin-left: 25px;
			border-radius: 15px;
			border: 1px solid;
			width: 95%;
			height: 20%;
		}

		#item-price,
		#item-quantity {
			display: inline;
		}
	</style>
</head>

<body>

	<!--____________________login page___________________-->
	<div id="loginForm">
		<p>Sign into your account.</p>
		<form>
			<label for="username" id="creds">Username:</label>
			<input type="text" id="user" name="username" required><br><br>
			<label for="password" id="creds">Password:</label>
			<input type="password" id="pwd" name="password" required><br><br>
			<button type="button" id="signBtn" onclick="swaplogin();">Sign Up</button>
			<input type="submit" value="Login" onclick="return send_login();">
			<p id="login_status"></p>
		</form>
	</div>
	<!--____________________signup page____________________-->
	<div id="signupForm">
		<p>Create a unique username and password.</p>
		<form action="/create_creds" method="post" id="signup">
			<label for="username" id="creds">Username:</label>
			<input type="text" id="new_user" name="username" required><br><br>
			<label for="password" id="creds">Password:</label>
			<input type="password" id="new_pwd" name="password" required><br><br>
			<input type="submit" value="Create Account" onclick="return send_signup();">
		</form>
		<p id="create_status"></p>
		<button id="Btn" type="button" onclick="swaplogin()">Return to Login</button>
	</div>

	<!--___________________books page____________________-->
	<div id="book-page">
		<div id="genre-bar">
			<button class="genrebtn active" onclick="showAll();">All Genres</button>
			<button class="genrebtn" onclick="onlyThriller();">Thriller</button>
			<button class="genrebtn" onclick="onlyRomance();">Romance</button>
			<button class="genrebtn" onclick="onlyScifi();">Sci-Fi</button>
			<button class="genrebtn" onclick="onlySelfhelp();">Self-Help</button>
		</div>
		<form style="margin-left: 85%; margin-top: -40px;" action="/logout" method="get">
			<input type="submit" class="btn" value="Sign Out">
		</form>
		<div id="cart_btn_container">
			<button id="cart_btn" class="btn" onclick="getCartPage();">Go to Cart &#128722</button>
		</div>
		<div id="book-container">
			<div id="book_column_one">
				<div id="book_row_one_column_one">
					<button id="book_image" onclick="getRedLepankaPage();">
						<img width="150px" height="150px" src="https://red-lepanka-images.s3.amazonaws.com/1629591299654.png">
					</button>
					<h2 id="book_name1"></h2>
					<p id="book_price1" class="inner"></p>
					<form action="/add_to_cart" method="post">
						<input type="hidden" id="book1name" name="book_name" value="">
						<input type="hidden" id="book1price" name="book_price" value="">
						<input type="submit" id="buy_button" class="inner" value="Add to Cart &#128722">
					</form>
				</div>
				<div id="book_row_two_column_one">
					<button id="book_image" onclick="getBecomeTacoPage();">
						<img width="150px" height="150px" src="https://red-lepanka-images.s3.amazonaws.com/1629606332034.jpg" />
					</button>
					<h2 id="book_name2"></h2>
					<p id="book_price2" class="inner"></p>
					<form action="/add_to_cart" method="post">
						<input type="hidden" id="book2name" name="book_name" value="">
						<input type="hidden" id="book2price" name="book_price" value="">
						<input type="submit" id="buy_button" class="inner" value="Add to Cart &#128722">
					</form>
				</div>
			</div>
			<div id="book_column_two">
				<div id="book_row_one_column_two">
					<div id="image_column_two">
						<button id="book_image" onclick="getCarjackerPage();">
							<img width="150px" height="150px" src="https://red-lepanka-images.s3.amazonaws.com/1622955044190.png" />
						</button>
					</div>
					<h2 id="book_name3"></h2>
					<p id="book_price3" class="inner"></p>
					<form style="padding-left: 100px;" action="/add_to_cart" method="post">
						<input type="hidden" id="book3name" name="book_name" value="">
						<input type="hidden" id="book3price" name="book_price" value="">
						<input type="submit" id="buy_button" class="inner" value="Add to Cart &#128722">
					</form>
				</div>
				<div id="book_row_two_column_two">
					<div id="image_column_two">
						<button id="book_image" onclick="getEgoBiasPage();">
							<img width="150px" height="150px" src="https://red-lepanka-images.s3.amazonaws.com/1622954694581.jpg" />
						</button>
					</div>
					<h2 id="book_name4"></h2>
					<p id="book_price4" class="inner"></p>
					<form style="padding-left: 100px;" action="/add_to_cart" method="post">
						<input type="hidden" id="book4name" name="book_name" value="">
						<input type="hidden" id="book4price" name="book_price" value="">
						<input type="submit" id="buy_button" class="inner" value="Add to Cart &#128722">
					</form>
				</div>
			</div>
		</div>
	</div>
	<!--___________________red lepanka page____________________-->
	<div id="red_lepanka_page">
		<div id="myDIV">
			<button class="btn" onclick="backToMain();">Go Back &#8617</button>
		</div>
		<form style="margin-left: 85%; margin-top: -40px;" action="/logout" method="get">
			<input type="submit" class="btn" value="Sign Out">
		</form>
		<div id="cart_btn_container">
			<button id="cart_btn" class="btn" onclick="getCartPage();">Go to Cart &#128722</button>
		</div>
		<div id="book-cover">
			<img width="450px" height="450px" style="border-radius: 5px;"
				src="https://red-lepanka-images.s3.amazonaws.com/1629591299654.png" />
		</div>
		<div id="book-details">
			<h1 style="margin-bottom: 200px; font-size: 50px;" id="name1"></h1>
			<h3 id="price1"></h3>
			<form action="/add_to_cart" method="post">
				<input type="hidden" id="bookname1" name="book_name" value="">
				<input type="hidden" id="bookprice1" name="book_price" value="">
				<input type="submit" id="buy_button" class="inner" value="Add to Cart &#128722">
			</form>
		</div>
		<div id="testimonies">
			<p class="quote"><q>The girlboss story of the decade.</q> - Reshma Saujani, Founder of Girls Who Code</p>
			<br>
			<p class="quote"><q>James Bond just met his female match.</q> - The New York Times</p>
		</div>
		<div id="description">
			<h2>Description</h2>
			<hr>
			<p>Melissa Nguyen, codename Red Lepanka, is a former SVR RF field-agent-turned-accountant who thought her past was
				long behind her. That was until her wife, Caaliyah Ali, was taken by
				the FSB for 'promoting LGBT propaganda via their same-sex relationship'. Knowing what happens to members of the
				LGBT community, Melissa begins the process of hunting down who took her wife and where. But
				she knows taking the task on alone is futile. She calls on Dima Dmitriev, a former Spetsnaz Blue Beret turned
				arms dealer to African warlords, to help her navigate the criminal underground in looking for
				information pertaining to who was involved in the kidnapping of her wife. She may have retired from the field
				years ago, but if there's one skill she hasn't lost it's being caked in the blood of her enemies.
			</p>
		</div>
		<div id="review-section">
			<h2>Reviews</h2>
			<h4 id="avg-rate1"></h4>
			<hr>
			<div id="user-review1"></div>
			<div id="post-review" style="display:inline-block;">
				<hr>
				<h2>Leave a review:</h2>
				<form id="post-review" action="/post_review" method="post">
					<label for="rate" style="font-size: 18px;">Rate:</label>
					<select class="btn" name="rate" id="rate">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
					</select>
					<input type="hidden" name="book_id" value="1">
					<input class="btn" type="submit" value="Post Review">
					<textarea rows="6" cols="195" placeholder="Leave a review within 255 characters" maxlength="255"
						name="reviewtext" required></textarea>
				</form>
			</div>
		</div>
	</div>
	<!--___________________become taco page____________________-->
	<div id="become_taco_page">
		<div id="myDIV">
			<button class="btn" onclick="backToMain();">Go Back &#8617</button>
		</div>
		<form style="margin-left: 85%; margin-top: -40px;" action="/logout" method="get">
			<input type="submit" class="btn" value="Sign Out">
		</form>
		<div id="cart_btn_container">
			<button id="cart_btn" class="btn" onclick="getCartPage();">Go to Cart &#128722</button>
		</div>
		<div id="book-cover">
			<img width="450px" height="450px" style="border-radius: 5px;"
				src="https://red-lepanka-images.s3.amazonaws.com/1629606332034.jpg" />
		</div>
		<div id="book-details">
			<h1 style="margin-bottom: 200px; font-size: 50px;" id="name2"></h1>
			<h3 id="price2"></h3>
			<form action="/add_to_cart" method="post">
				<input type="hidden" id="bookname2" name="book_name" value="">
				<input type="hidden" id="bookprice2" name="book_price" value="">
				<input type="submit" id="buy_button" class="inner" value="Add to Cart &#128722">
			</form>
		</div>
		<div id="testimonies">
			<p class="quote"><q>I laughed; I cried; I cheered; I booed; I felt.</q> - Tony Robbins</p>
			<br>
			<p class="quote"><q>I've never felt more inspired by literature.</q> - Michelle Obama</p>
		</div>
		<div id="description">
			<h2>Description</h2>
			<hr>
			<p><em>Becoming Taco</em> is an interview style biography following the life of Tahwab "Taco" Noori. He explains
				how a simple nickname helped him in overcoming trauma, mental/emotional/spiritual hardship,
				and, ultimately, in becoming the person he always dreamed of being.
				<br>
				<br>
			<blockquote>"When you detach yourself from you, you can look at yourself from an outsiders perspective. Only then
				can you take a good, long, hard, honest look at yourself and find places to improve and grow."</blockquote>
			<br><br>He discusses abstracting out his existence which allowed him to look introspectively and analyse the
			minutiae of his thoughts, feelings, and actions.<br><br>
			<blockquote>"Have you ever stopped and thought how something makes you feel? What about why? Why did you feel
				this? What made you think that? Think about any interaction. Looking back now, how could you have improved it?
				Said something better? Responded one way or another? Really analyse what makes you tick."</blockquote>
			<br><br>For him, he says, it's not about acting better than others. It's never that and it can never be that. It's
			about
			learning who you are. He believes that people, unfortunately, don't have the time to think about why they
			feel.<br><br>
			<blockquote>"There's a reason the stereotypical therapy question is "How does that make you feel?". People don't
				stop to think how or why they feel. And that's not a knock against them; not at all. It's an unfortunate
				byproduct
				of living in this crazy busy and draining world that we do. When the world is pressing its thumb on you like an
				ant and chanting "Work! Work! Work! Die!", you feel immense pressure and stress and you don't even have
				the time to ask "Am I okay? What are these feelings I'm feeling?". My heart absolutely breaks for everyone who
				feels this and I will always do what I can to lessen that burden on others."</blockquote>
			</p>
		</div>
		<div id="review-section">
			<h2>Reviews</h2>
			<h4 id="avg-rate2"></h4>
			<hr>
			<div id="user-review2"></div>
			<div id="post-review" style="display:inline-block;">
				<hr>
				<h2>Leave a review:</h2>
				<form id="post-review" action="/post_review" method="post">
					<label for="rate" style="font-size: 18px;">Rate:</label>
					<select class="btn" name="rate" id="rate">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
					</select>
					<input type="hidden" name="book_id" value="2">
					<input class="btn" type="submit" value="Post Review">
					<textarea rows="6" cols="195" placeholder="Leave a review within 255 characters" maxlength="255"
						name="reviewtext" required></textarea>
				</form>

			</div>
		</div>
	</div>
	<!--___________________car jack page____________________-->
	<div id="car_jack_page">
		<div id="myDIV">
			<button class="btn" onclick="backToMain();">Go Back &#8617</button>
		</div>
		<form style="margin-left: 85%; margin-top: -40px;" action="/logout" method="get">
			<input type="submit" class="btn" value="Sign Out">
		</form>
		<div id="cart_btn_container">
			<button id="cart_btn" class="btn" onclick="getCartPage();">Go to Cart &#128722</button>
		</div>
		<div id="book-cover">
			<img width="450px" height="450px" style="border-radius: 5px;"
				src="https://red-lepanka-images.s3.amazonaws.com/1622955044190.png" />
		</div>
		<div id="book-details">
			<h1 style="margin-bottom: 200px; font-size: 50px;" id="name3"></h1>
			<h3 id="price3"></h3>
			<form action="/add_to_cart" method="post">
				<input type="hidden" id="bookname3" name="book_name" value="">
				<input type="hidden" id="bookprice3" name="book_price" value="">
				<input type="submit" id="buy_button" class="inner" value="Add to Cart &#128722">
			</form>
		</div>
		<div id="testimonies">
			<p class="quote"><q>Absolute masterpiece.</q> - Rolling Stone</p>
			<br>
			<p class="quote"><q>A must-read for everyone.</q> - Time Magazine</p>
		</div>
		<div id="description">
			<h2>Description</h2>
			<hr>
			<p>Seconds before Earth is demolished to make way for a galactic freeway, Arthur Dent is plucked off the planet by
				his friend Ford Prefect,
				a researcher for the revised edition of Carjackers How-To of the Universe who, for the last fifteen years, has
				been posing as an out-of-work actor.
				Together, this dynamic pair begin a journey through space aided by a galaxyful of fellow travelers: Zaphod
				Beeblebrox--the two-headed, three-armed ex-hippie
				and totally out-to-lunch president of the galaxy; Trillian (formerly Tricia McMillan), Zaphod's girlfriend, whom
				Arthur tried to pick up at a cocktail party
				once upon a time zone; Marvin, a paranoid, brilliant, and chronically depressed robot; and Veet Voojagig, a
				former graduate student obsessed with the disappearance
				of all the ballpoint pens he's bought over the years. Where are these pens? Why are we born? Why do we die? For
				all the answers, stick your thumb to the stars! </p>
		</div>
		<div id="review-section">
			<h2>Reviews</h2>
			<h4 id="avg-rate3"></h4>
			<hr>
			<div id="user-review3"></div>
			<div id="post-review" style="display:inline-block;">
				<hr>
				<h2>Leave a review:</h2>
				<form id="post-review" action="/post_review" method="post">
					<label for="rate" style="font-size: 18px;">Rate:</label>
					<select class="btn" name="rate" id="rate">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
					</select>
					<input type="hidden" name="book_id" value="3">
					<input class="btn" type="submit" value="Post Review">
					<textarea rows="6" cols="195" placeholder="Leave a review within 255 characters" maxlength="255"
						name="reviewtext" required></textarea>
				</form>
			</div>
		</div>
	</div>
	<!--___________________ego bias page____________________-->
	<div id="ego_bias_page">
		<div id="myDIV">
			<button class="btn" onclick="backToMain();">Go Back &#8617</button>
		</div>
		<form style="margin-left: 85%; margin-top: -40px;" action="/logout" method="get">
			<input type="submit" class="btn" value="Sign Out">
		</form>
		<div id="cart_btn_container">
			<button id="cart_btn" class="btn" onclick="getCartPage();">Go to Cart &#128722</button>
		</div>
		<div id="book-cover">
			<img width="450px" height="450px" style="border-radius: 5px;"
				src="https://red-lepanka-images.s3.amazonaws.com/1622954694581.jpg" />
		</div>
		<div id="book-details">
			<h1 style="margin-bottom: 200px; font-size: 50px;" id="name4"></h1>
			<h3 id="price4"></h3>
			<form action="/add_to_cart" method="post">
				<input type="hidden" id="bookname4" name="book_name" value="">
				<input type="hidden" id="bookprice4" name="book_price" value="">
				<input type="submit" id="buy_button" class="inner" value="Add to Cart &#128722">
			</form>
		</div>
		<div id="testimonies">
			<p class="quote"><q>I'm a sucker for a good love story.</q> - Jay-Z</p>
			<br>
			<p class="quote"><q>My husband cannot put this book down.</q> - Beyonce</p>
		</div>
		<div id="description">
			<h2>Description</h2>
			<hr>
			<p>A novel of manners about the romantic pas de deux between Elizabeth Bennet and Fitzwilliam Darcy, two perfectly
				suited lovers who, at first, find each other insufferable.
				Despite Elizabeth’s negative feelings about Darcy, fate seems determined to keep throwing this pair together,
				and Darcy, almost in spite of himself, will make revelations that
				end up causing Elizabeth to question everything she believes. Set in a time when marrying well was a woman’s
				only way to assure a secure and comfortable future, <em>Ego and Bias</em>
				is arguably the forerunner of all romantic comedies and certainly one of the best-loved novels of all time. </p>
		</div>
		<div id="review-section">
			<h2>Reviews</h2>
			<h4 id="avg-rate4"></h4>
			<hr>
			<div id="user-review4"></div>
			<div id="post-review" style="display:inline-block;">
				<hr>
				<h2>Leave a review:</h2>
				<form id="post-review" action="/post_review" method="post">
					<label for="rate" style="font-size: 18px;">Rate:</label>
					<select class="btn" name="rate" id="rate">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
					</select>
					<input type="hidden" name="book_id" value="4">
					<input class="btn" type="submit" value="Post Review">
					<textarea rows="6" cols="195" placeholder="Leave a review within 255 characters" maxlength="255"
						name="reviewtext" required></textarea>
				</form>

			</div>
		</div>
	</div>
	<!--___________________cart page page____________________-->
	<div id="cart_page">
		<button class="btn" onclick="backToMain();">Go Back &#8617</button>
		<button class="btn" onclick="placeOrder();">Place Order &#9951</button>
		<button class="btn" onclick="clearCart();">Clear Cart &#10060</button>
		<div id="list-items">

		</div>

	</div>
	<script>
		$('#loginForm').show();
		$('div:not(#loginForm)').hide();

		function send_login() {
			$.post("/open_api/login", { "username": $('#user').val(), "password": $('#pwd').val() },
				function (data, textStatus) {
					//this gets called when browser receives response from server
					console.log(data.authenticated)
					if (data.authenticated == false) {
						$('#login_status').html(data.message)
						return false
					}
					console.log(data.token);
					console.log(textStatus);
					//Set global JWT
					jwt = data.token;
					//make secure call with the jwt
					get_books();
				}, "json").fail(function (response) {
					//this gets called if the server throws an error
					console.log("error");
					console.log(response);
				});
			return false;
		}
		function send_signup() {
			$.post("/open_api/signup", { "username": $('#new_user').val(), "password": $('#new_pwd').val() },
				function (textStatus) {
					//this gets called when browser receives response from server
					$('#create_status').html(textStatus.message)
				}, "json").fail(function (response) {
					//this gets called if the server throws an error
					console.log("error");
					console.log(response);
				});
			return false;
		}

		function get_books() {
			//make secure call with the jwt
			secure_get_with_token("/secure_api/get_books", function (data) { console.log("got books"); console.log(data); console.log(jwt) },
				function (err) { console.log(err) });
		}
		//swaps login and signup forms
		function swaplogin() {
			$('#loginForm').toggle();
			$('#signupForm').toggle();
		}

		//$('#signupForm').hide();
		//$('#book-page').hide();
		//$('#become_taco_page').hide();
		//$('#car_jack_page').hide();
		//$('#red_lepanka_page').hide();
		//$('#ego_bias_page').hide();
		//$('#cart_page').hide();
	</script>
</body>

</html>