<!DOCTYPE html>
<html>
  <head>
    <!-- head definitions go here -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
    body{
        font-family: 'Courier New', Courier, monospace;
    }    
      #loginForm, #signupForm{
          padding-left: 45%;
          margin-top: 100px;
          font-family: 'Courier New', Courier, monospace;
      } 
      /*---------------main page style----------*/
      .inner, #book_column_one, #book_column_two{
        display: inline-block;
      }
      #book-container{
        padding-left:100px;
        margin-left: 400px;
        margin-top: 125px;
        margin-right: 400px;
        font-family: 'Courier New', Courier, monospace;
      }
      #book_row_one_column_one{
        padding-right: 100px;
        padding-left: 100px;
        margin-right: 50px;
        margin-bottom: 50px;
      }
      #book_row_one_column_two{
        margin-bottom: 50px;
        padding-right: 10px;
      }
      #book_row_two_column_one{
        margin-right: 50px;
        padding-left: 100px;
      }
      #image_column_two {
        padding-left: 100px;
      }
      #book_name4, #book_price4, #book_price3{
        padding-left: 100px;
      }      
      #buy_button{
        padding: 10px;
        background-color: white;
        color: coral;
        transition-duration: 0.2s;
        border: 1px solid coral;
        border-radius: 15px;
        cursor: pointer;
      }
      #buy_button:hover{
        background-color: coral;
        color: white;
      }
      #book_image{
        border-radius: 10px;
        border: 1px solid coral;
        transition-duration: 0.3s;
      }
      #book_image:hover{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        cursor: pointer;
        width: 160px;
        height: 160px;
      }
      #cart_btn{
        margin-left: 92%;
        margin-top: -42px;
      }
      .btn {
        border: none;
        outline: none;
        padding: 10px 16px;
        background-color: coral;
        color: white;
        cursor: pointer;
        font-size: 18px;
        transition-duration: 0.3s;
      }

      /* Style the active class, and buttons on mouse-over */
      .active {
        background-color: white;
        color: coral;
        border-radius: 10px;
        border: 1px solid coral;        
      }      
      .btn:hover {
        background-color: #DCDCDC;
        color: coral;
        border-radius: 10px;
        border: 1px solid coral;        
      }         
      /*------------------Red Lepanka Style------------------*/
            #book-details, #book-cover, #testimonies{
                display: inline-block;
                vertical-align: middle;
            }
            #testimonies{
                width: 300px;
                height: 300px;
            }
            .quote{
                background: lightgray;
                border: 1px solid black;        
                border-radius: 20px;
                padding: 10px;
            }
            #book-details{
                margin-left: 100px;
                padding-right: 250px;
                width: 400px;
                wordwrap: normal;
            }
            #book-cover{
                margin-left: 150px;
            }
            #buy_button, #price{
                display: inline;
            }
            #buy_button{
                margin-left: 40px;
                border: none;
                outline: none;
                padding: 10px 16px;
                border-radius:5px;
                background-color: coral;
                color: white;
                cursor: pointer;
                font-size: 18px;
                transition-duration: 0.3s;                
            }
            #buy_button:hover{
                background-color: white;
                color: coral;
                border: 1px solid coral; 
            }
            .btn {
                border: none;
                outline: none;
                padding: 10px 16px;
                border-radius:5px;
                background-color: coral;
                color: white;
                cursor: pointer;
                font-size: 18px;
                transition-duration: 0.3s;  
            }  
            .btn:hover {
                background-color: white;
                color: coral;
                border-radius: 10px;
                border: 1px solid coral;        
            }             
            #cart_btn{
                margin-left: 92%;
                margin-top: -42px;
            }
            #description, #review-section{
                margin-left: 150px;
                margin-right: 150px;
            }      
    </style>
  </head>
  <body>
      <!--____________________login page___________________-->
      <div id="loginForm">
        <p >Sign into your account.</p>
        <form action="/check_creds" method="post" >
          <label for="username" id="creds">Username:</label>
          <input type="text" id="user" name="username"><br><br>
          <label for="password" id="creds">Password:</label>
          <input type="password" id="pwd" name="password"><br><br>
          <button type="button" id="signBtn" onclick="swaplogin();">Sign Up</button>
          <button type="submit" id="credBtn">Login</button>
          <p id="login_status"></p>
        </form>
      </div>
      <!--____________________signup page____________________-->
      <div id = "signupForm"> 
        <p>Create a unique username and password.</p>
        <form action="/create_creds" method="post" id="signup">
        <label for="username" id="creds">Username:</label>
        <input type="text" id="user" name="username" required><br><br>
        <label for="password" id="creds">Password:</label>
        <input type="password" id="pwd" name="password" required><br><br>
        <input type="submit" value="Create Account" id="Btn" >
        </form>
        <p id="create_status"></p>
        <button id="Btn" type="button" onclick="swaplogin()">Return to Login</button>
      </div> 
      
    <!--___________________books page____________________-->
    <div id="book-page">
        <div id="genre-bar">
            <button class="btn active" onclick="showAll();">All Genres</button>
            <button class="btn" onclick="onlyThriller();">Thriller</button>
            <button class="btn" onclick="onlyRomance();">Romance</button>
            <button class="btn" onclick="onlyScifi();">Sci-Fi</button>
            <button class="btn" onclick="onlySelfhelp();">Self-Help</button>
        </div>
        <form style = "margin-left: 85%; margin-top: -40px;" action="/logout" method="get">
            <input type="submit" class="btn" value="Sign Out">
        </form>    
        <form id = "cart_btn" action="/cart" method="get">
            <input type="submit" class="btn" value="Go to Cart &#128722">
        </form>      
        <div id="book-container">
            <div id="book_column_one">
                <div id="book_row_one_column_one" >
                <button id="book_image" onclick="getRedLepankaPage();">
                    <img width="150px" height = "150px" src="https://red-lepanka-images.s3.amazonaws.com/1629591299654.png">
                </button>
                <h2 id="book_name1"></h2>
                <p id="book_price1" class="inner"></p>
                <form action="/add_to_cart" method="post">
                    <input type="hidden" id="book1name" name="book_name" value="">
                    <input type="hidden" id="book1price" name="book_price" value="">
                    <input type="submit" id="buy_button" class="inner" value="Add to Cart &#128722">
                </form>
                </div>
                <div id="book_row_two_column_one" >
                <form action="/become_taco" method="get">
                    <input id="book_image" type="image" width="150px" height = "150px" src="https://red-lepanka-images.s3.amazonaws.com/1629606332034.jpg"/>           
                </form>
                <h2 id="book_name2"></h2>
                <p id="book_price2" class="inner"></p>
                <form action="/add_to_cart" method="post">
                    <input type="hidden" id="book2name" name="book_name" value="">
                    <input type="hidden" id="book2price" name="book_price" value="">
                    <input type="submit" id="buy_button" class="inner" value="Add to Cart &#128722">
                </form>
                </div>
            </div>
            <div id="book_column_two">
                <div id="book_row_one_column_two" >
                <div id="image_column_two">
                    <form action="/car_jack" method="get">
                    <input id="book_image" type="image" width="150px" height = "150px" src="https://red-lepanka-images.s3.amazonaws.com/1622955044190.png"/>
                    </form>
                </div>
                <h2 id="book_name3"></h2>
                <p id="book_price3" class="inner"></p>
                <form style="padding-left: 100px;" action="/add_to_cart" method="post">
                    <input type="hidden" id="book3name" name="book_name" value="">
                    <input type="hidden" id="book3price" name="book_price" value="">
                    <input type="submit" id="buy_button" class="inner" value="Add to Cart &#128722">
                </form>
                </div>
                <div id="book_row_two_column_two" >
                <div id="image_column_two">
                    <form action="/ego_bias" method="get">
                    <input id="book_image" type="image" width="150px" height = "150px" src="https://red-lepanka-images.s3.amazonaws.com/1622954694581.jpg"/>
                    </form>
                </div>
                <h2 id="book_name4"></h2>
                <p id="book_price4" class="inner"></p>
                <form style="padding-left: 100px;" action="/add_to_cart" method="post">
                    <input type="hidden" id="book4name" name="book_name" value="">
                    <input type="hidden" id="book4price" name="book_price" value="">
                    <input type="submit" id="buy_button" class="inner" value="Add to Cart &#128722">
                </form>
                </div>               
            </div> 
        </div>
    </div>     
    <!--___________________red lepanka page____________________-->
    <div id="red_lepanka_page">
        <div id="myDIV">
            <button class="btn" onclick="backToMain();">Go Back &#8617</button>
        </div>
        <form style = "margin-left: 85%; margin-top: -40px;" action="/get_store" method="get">
            <input type="submit" class="btn" value="Sign Out">
        </form>           
        <form id = "cart_btn" action="/cart" method="get">
            <input type="submit" class="btn" value="Go to Cart &#128722">
        </form>        
        <div id="book-cover">
            <img width="450px" height="450px" style="border-radius: 5px;" src="https://red-lepanka-images.s3.amazonaws.com/1629591299654.png"/>
        </div>
        <div id="book-details">
            <h1 style="margin-bottom: 200px; font-size: 50px;">{{bookname}}</h1>
            <h3 id= "price">Price: {{price}}</h3>
            <form action="/add_to_cart" method="post">
                <input type="hidden" id="bookname" name="book_name" value="Red Lepanka">
                <input type="hidden" id="bookprice" name="book_price" value={{price}}>
                <input type="submit" id="buy_button" class="inner" value="Add to Cart &#128722">
            </form>
        </div>
        <div id="testimonies">
            <p class="quote"><q>The girlboss story of the decade.</q> - Reshma Saujani, Founder of Girls Who Code</p>
            <br>
            <p class="quote"><q>James Bond just met his female match.</q> - The New York Times</p>
        </div>
        <div id="description">
            <h2>Description</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam varius ipsum tristique, dignissim quam ut, tempus ex. 
                Morbi pulvinar purus ut odio rutrum aliquam. Aliquam non volutpat odio, sit amet pharetra lorem. 
                Ut vehicula elementum nulla, sit amet sodales nisl finibus varius. Donec eu sollicitudin nunc, non auctor nibh.
                Ut ultricies finibus elit ut scelerisque. Nam nec tincidunt massa, quis molestie massa. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                Nunc ligula enim, dictum eget nunc eu, egestas tempor lacus. In et hendrerit velit. Praesent ac egestas libero.
                Maecenas convallis felis quis ex posuere malesuada. Mauris id nisi vel nunc maximus efficitur in vel sem. </p>
        </div>
        <div id="review-section">
            <h2>Reviews</h2>
            <h4 id="avg-rate"></h4>
            <hr>
            <div id="user-review"></div>
            <div id="post-review" style="display:inline-block;">    
                <hr>        
                <h2>Leave a review:</h2>
                <form id="post-review" action="/post_review" method="post">
                    <label for="rate" style="font-size: 18px;">Rate:</label>
                    <select class="btn" name="rate" id="rate">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <input type="hidden" name="book_id" value="1">
                    <input class ="btn" type="submit" value="Post Review">
                    <textarea rows="6" cols="195" placeholder="Leave a review within 255 characters" maxlength="255" name="reviewtext" required></textarea>                    
                </form>
            </div>
        </div>    
    </div>
  </body>
  <script>
    //keeps current page when getting returned on create_cred
    $.getJSON("/prime_page", function(page){
        if(page['page'] == "SignUpPage"){
            $('#signupForm').show()
            $('#loginForm').hide()
            $('#book-page').hide();
            $('#red_lepanka_page').hide();
            console.log("signup")
        }
        else if(page['page'] == "LoginPage"){
            $('#loginForm').show()
            $('#signupForm').hide();
            $('#book-page').hide();       
            $('#red_lepanka_page').hide();     
            console.log("login")
        }
        else if(page['page'] == "AllBookPage"){
            $('#loginForm').hide()
            $('#signupForm').hide();
            $('#book-page').show();       
            $('#red_lepanka_page').hide();
        }
        else if(page['page'] == "RedLepanka"){
            $('#loginForm').hide()
            $('#signupForm').hide();
            $('#book-page').hide();       
            $('#red_lepanka_page').show();
        }        
    })
    //swaps login and signup forms
    function swaplogin(){
        $('#loginForm').toggle();
        $('#signupForm').toggle();
    }
    //checks create status
    $.getJSON("/get_create_status", function(status){
        $('#create_status').html(status['status'])
    })
    //checks login status
    $.getJSON("/login_status", function(login){
        $('#login_status').html(login['login'])
    })
    //get books on main store page
    $.getJSON("/main_store", function(books){
        //load names and prices
        $('#book_name1').html(books.books[0][1]);
        $('#book_price1').html(books.books[0][2]);
        $('#book_name2').html(books.books[1][1]);
        $('#book_price2').html(books.books[1][2]);
        $('#book_name3').html(books.books[2][1]);
        $('#book_price3').html(books.books[2][2]);
        $('#book_name4').html(books.books[3][1]);
        $('#book_price4').html(books.books[3][2]);  
        //hidden attr          
        $('#book1name').val(books.books[0][1]);
        $('#book1price').val(books.books[0][2]);
        $('#book2name').val(books.books[1][1]);
        $('#book2price').val(books.books[1][2]);
        $('#book3name').val(books.books[2][1]);
        $('#book3price').val(books.books[2][2]);
        $('#book4name').val(books.books[3][1]);
        $('#book4price').val(books.books[3][2]);
    })    
    //book genre logic
    var header = document.getElementById("genre-bar");
    var btns = header.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function() {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
    });
    }
    function onlyThriller(){
        $('#book_row_one_column_one').show();
        $('#book_row_one_column_two').hide();
        $('#book_row_two_column_two').hide();
        $('#book_row_two_column_one').hide();
    }
    function onlyRomance(){
        $('#book_row_two_column_two').show();
        $('#book_row_one_column_one').hide();
        $('#book_row_one_column_two').hide();
        $('#book_row_two_column_one').hide();
    }
    function onlyScifi(){
        $('#book_row_one_column_two').show();
        $('#book_row_one_column_one').hide();
        $('#book_row_two_column_two').hide();
        $('#book_row_two_column_one').hide();
    }  
    function onlySelfhelp(){
        $('#book_row_two_column_one').show();
        $('#book_row_one_column_two').hide();
        $('#book_row_two_column_two').hide();
        $('#book_row_one_column_one').hide();
    }                
    function showAll(){
        $('#book_row_one_column_one').show();
        $('#book_row_one_column_two').show();
        $('#book_row_two_column_two').show();
        $('#book_row_two_column_one').show();
    }
    //navigate gets and sets red_lepanka_page
    function getRedLepankaPage(){
        $('#book-page').hide();
        $('#red_lepanka_page').show();
        //get red lepanka and data reviews
        $.getJSON('/red_lepanka', function(value){
            console.log(value.data)
            console.log(value.data['bookname'])
            console.log(value.data['reviews'][2])
        })
    }
    //navigate back to store
    function backToMain(){
        $('#book-page').show();
        $('#red_lepanka_page').hide();
    }

  </script>
</html>
