 <!DOCTYPE html>
<html>
  <head>
    <!-- head definitions go here -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
      .inner, #book_column_one, #book_column_two{
        display: inline-block;
      }
      #container{
        background-color: yellow;
        padding-left:100px;
        margin-left: 400px;
        margin-top: 200px;
        margin-right: 500px;
      }
      #book_row_one_column_one{
        padding-right: 100px;
        padding-left: 100px;
        margin-right: 50px;
        margin-bottom: 50px;
      }
      #book_row_one_column_two{
        margin-bottom: 50px;
        padding-right: 10px;
      }
      #book_row_two_column_one{
        margin-right: 50px;
        padding-left: 100px;
      }
      #image_column_two, {
        padding-left: 100px;
      }
      #book_name4{
        padding-left: 150px;
      }
    </style>
  </head>
    <body>
      <div id="container">
        <div id="book_column_one">
          <div id="book_row_one_column_one" style="background-color:coral;">
            <button type="button"><img width="150px" height = "150px" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.Hqna9qEdWJ7jZT33ZoqdSQHaJ4%26pid%3DApi&f=1"></button>
            <h2 id="book_name1"></h2>
            <p id="book_price1" class="inner"></p>
            <button type="button" class="inner">Add to Cart</button>
          </div>
          <div id="book_row_two_column_one" style="background-color:blue;">
            <button type="button"><img width="150px" height = "150px" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.Hqna9qEdWJ7jZT33ZoqdSQHaJ4%26pid%3DApi&f=1"></button>            
            <h2 id="book_name2"></h2>
            <p id="book_price2" class="inner"></p>
            <button type="button" class="inner">Add to Cart</button>
          </div>
        </div>
        <div id="book_column_two">
          <div id="book_row_one_column_two" style="background-color:red;">
            <div id="image_column_two">
              <button type="button"><img width="150px" height = "150px" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.Hqna9qEdWJ7jZT33ZoqdSQHaJ4%26pid%3DApi&f=1"></button>
            </div>
            <h2 id="book_name3"></h2>
            <p id="book_price3" class="inner"></p>
            <button type="button" class="inner">Add to Cart</button>
          </div>
          <div id="book_row_two_column_two" style="background-color:green;">
            <div id="image_column_two">
              <button type="button"><img width="150px" height = "150px" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.Hqna9qEdWJ7jZT33ZoqdSQHaJ4%26pid%3DApi&f=1"></button>
            </div>
            <h2 id="book_name4"></h2>
            <p id="book_price4" class="inner"></p>
            <button type="button" class="inner">Add to Cart</button>
          </div>               
        </div> 
  </div>        
</body>

    <script>
        $.getJSON("/main_store", function(books){
            $('#book_name1').html(books.books[0][1]);
            $('#book_price1').html(books.books[0][2]);
            $('#book_name2').html(books.books[1][1]);
            $('#book_price2').html(books.books[1][2]);
            $('#book_name3').html(books.books[2][1]);
            $('#book_price3').html(books.books[2][2]);
            $('#book_name4').html(books.books[3][1]);
            $('#book_price4').html(books.books[3][2]);            
            console.log(books.books[0]);
        })        
    </script>
</html>
