<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <style>
            body{
                font-family: 'Courier New', Courier, monospace;
            }
            #book-details, #book-cover{
                display: inline-block;
            }
            #book-details{
                margin-top: -100ps;
                margin-left: 100px;
                padding-right: 350px;
                background: yellow;
            }
            #book-cover{
                margin-top: 50px;
                margin-left: 150px;
                border-radius: 15px;
            }
            #buy_button, #price{
                display: inline;
            }
            #buy_button{
                margin-left: 40px;
                border: none;
                outline: none;
                padding: 10px 16px;
                border-radius:3px;
                background-color: coral;
                color: white;
                cursor: pointer;
                font-size: 18px;
                transition-duration: 0.3s;                
            }
            #buy_button:hover{
                background-color: white;
                color: coral;
                border-radius: 20px;
                border: 1px solid coral; 
            }
        </style>
    </head>
    <body>	
        <div id="book-cover">
            <img width="450px" height="450px" src="https://red-lepanka-images.s3.amazonaws.com/1629591299654.png"/>
        </div>
        <div id="book-details">
            <h1 style="margin-bottom: 150px; font-size: 24px;">{{bookname}}</h1>
            <h3 id= "price">Price: {{price}}</h3>
            <button type="button" id="buy_button">Add to Cart &#128722</button>
        </div>

    </body>
</html>
